# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/demoworkingwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/demoworkingwithroom/: App.kt
app/src/main/java/com/ankit/demoworkingwithroom/Data/: NotesModel.kt
app/src/main/java/com/ankit/demoworkingwithroom/Data/reprository/: NotesReprository.kt
app/src/main/java/com/ankit/demoworkingwithroom/Data/source/local/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/ankit/demoworkingwithroom/uiController/: BaseAppActivity.kt  BaseAppFragment.kt  BaseViewModel.kt
app/src/main/java/com/ankit/demoworkingwithroom/uiController/addNewNote/: AddNewNotesActivity.kt
app/src/main/java/com/ankit/demoworkingwithroom/uiController/notes/: NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/com/ankit/demoworkingwithroom/util/: SwipeToDelete.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_notes.xml  custom_alert.xml  item_notes.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/ankit/demoworkingwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
